spring.application.name=checkin-service
#server.port=8070
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#server.port=9999
#eureka.instance.preferIpAddress=true
#eureka.client.should-unregister-on-shutdown=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=guest
spring.security.user.password=guest
